# web

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/myApp/: UserDao.java
dao/src/main/java/com/myApp/api/: IUserDao.java
dto/: pom.xml
dto/src/main/java/com/myApp/: StudentsMap.java  UsersMap.java
model/: pom.xml
model/src/main/java/com/myApp/: User.java
service/: pom.xml
service/src/main/java/com/myApp/: UserService.java  WageService.java
service/src/main/java/com/myApp/api/: IUserService.java
service/src/test/java/com/myApp/: UserServiceTest.java  UserTest.java  WageServiceTest.java
web/: pom.xml
web/src/main/java/: AuthorServlet.java  Branch_3Servlet.java  CheckLogPassServlet.java  HelloUserServlet.java  JSTLServlet.java  WageServlet.java
web/src/main/java/Filters/: CheckUserFilter.java  LearnFilter.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp  learnPage.jsp  registration.jsp  wage.jsp
web/src/main/webapp/WEB-INF/: web.xml
